# kanboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/se/valueguard/jotter/: JotterApplication.java
src/main/java/se/valueguard/jotter/api/: NoteController.java
src/main/java/se/valueguard/jotter/jpa/: Note.java  NoteRepository.java
src/main/java/se/valueguard/jotter/web/: WebController.java
src/main/java/se/valueguard/kanboard/: KanboardApplication.java
src/main/java/se/valueguard/kanboard/api/: ProjectController.java
src/main/java/se/valueguard/kanboard/jpa/: Project.java  ProjectRepository.java
src/main/java/se/valueguard/kanboard/web/: WebController.java
src/main/java/se/valueguard/todo/: TodoApplication.java
src/main/java/se/valueguard/todo/api/: ProjectController.java
src/main/java/se/valueguard/todo/jpa/: Project.java  ProjectRepository.java
src/main/java/se/valueguard/todo/web/: WebController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/se/valueguard/jotter/: JotterApplicationTests.java
src/test/java/se/valueguard/kanboard/: KanboardApplicationTests.java
src/test/java/se/valueguard/todo/: TodoApplicationTests.java
