spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=valueguard
spring.datasource.password=D2!2vrCysr7T3KjT
spring.datasource.url=jdbc:mariadb://localhost:3306/kanboard
spring.jpa.hibernate.ddl-auto=update
